# guitar-helper

./: .gitignore  README.md  index.html  main-KUPE5N3C.js  styles-BOQ7GH47.css
client/web/angular-guitar-helper/: README.md  angular.json  generate-openapi.sh  package-lock.json  package.json
client/web/angular-guitar-helper/generated-sources/openapi/chords-service-openapi/: README.md  api.base.service.ts  configuration.ts  package.json
client/web/angular-guitar-helper/src/app/: app.component.ts
client/web/angular-guitar-helper/src/app/types/: AppUser.ts  chords_practice_setup.ts  guitar_finger.ts  guitar_note.ts
client/web/angular-guitar-helper/src/app/utilities/: chords_converter.ts
client/web/angular-guitar-helper/src/environments/: environment.common.ts  environment.development.ts  environment.ts
server/configs/: application.yml
server/configs/api-gateway/: application-prod.yml  application.yml
server/configs/chords-service/: application-prod.yml  application.yml
server/docker/: docker-compose.yml
server/libraries/server-utilities/: pom.xml
server/observability/jaeger/: jaeger-dev.yml
server/observability/prometheus/: prometheus-dev.yml
server/openapi/: chords-service-openapi.json
server/services/api-gateway/: pom.xml
server/services/api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/services/chords-service/: pom.xml
server/services/chords-service/src/main/java/org/guitara/chordsservice/: ChordsServiceApplication.java  OpenApiConfig.java  SecurityConfig.java  TracingConfig.java  WebConfig.java
server/services/chords-service/src/main/java/org/guitara/chordsservice/advice/: ChordsControllerAdvice.java
server/services/chords-service/src/main/java/org/guitara/chordsservice/controllers/: ChordsController.java  ChordsDefaultController.java  ChordsUserController.java
server/services/chords-service/src/main/java/org/guitara/chordsservice/dto/: ChordNoIdDto.java  DefaultChordNoIdDto.java
server/services/chords-service/src/main/java/org/guitara/chordsservice/exceptions/: ChordDoesNotExistException.java  UserNotFoundException.java
server/services/chords-service/src/main/java/org/guitara/chordsservice/mappers/: ChordMapper.java
server/services/chords-service/src/main/java/org/guitara/chordsservice/messages/: SimpleErrorResponse.java
server/services/chords-service/src/main/java/org/guitara/chordsservice/metrics/: ChordsDefaultControllerMetrics.java
server/services/chords-service/src/main/java/org/guitara/chordsservice/models/: Chord.java  DefaultChord.java  UserChord.java
server/services/chords-service/src/main/java/org/guitara/chordsservice/repositories/: ChordsRepository.java  DefaultChordsRepository.java  UserChordsRepository.java
server/services/chords-service/src/main/java/org/guitara/chordsservice/services/: ChordsService.java  DefaultChordsService.java  UserChordsService.java
server/services/chords-service/src/main/java/org/guitara/chordsservice/types/: Barre.java  ChordOpenCloseState.java  Finger.java  FretNote.java  FretPushed.java  GuitarBarrePushed.java  GuitarFinger.java  GuitarFret.java  GuitarNote.java  GuitarPositionPushed.java  GuitarString.java  GuitarStringOpenCloseState.java  GuitarStringState.java  NoteGroup.java
server/services/chords-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
server/services/chords-service/src/test/java/org/guitara/chordsservice/: ChordsServiceApplicationTests.java
server/services/config-server/: pom.xml
server/services/config-server/src/main/resources/: application.yml
server/services/notifications-service/: pom.xml
server/services/notifications-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
web/angular-guitar-helper/: angular.json  package-lock.json  package.json
web/angular-guitar-helper/src/: index.html  styles.css
web/angular-guitar-helper/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
web/angular-guitar-helper/src/app/components/card-info-image/: card-info-image.component.html  card-info-image.component.ts
web/angular-guitar-helper/src/app/components/chord-card/: chord-card.component.html  chord-card.component.ts
web/angular-guitar-helper/src/app/components/chords-carousel/: chords-carousel.component.html  chords-carousel.component.spec.ts  chords-carousel.component.ts
web/angular-guitar-helper/src/app/components/chords-gallery-reorder/: chords-gallery-reorder.component.html  chords-gallery-reorder.component.spec.ts  chords-gallery-reorder.component.ts
web/angular-guitar-helper/src/app/constants/: chords.ts
web/angular-guitar-helper/src/app/data/chords/: chords_e.ts  (+2 more)
web/angular-guitar-helper/src/app/models/: barre_frets.ts  chord.ts  fret_pushed.ts
web/angular-guitar-helper/src/app/services/: nav-menu.service.ts
web/angular-guitar-helper/src/app/types/: chord_group.ts  chords_practice_setup.ts  default_chord_groups.ts  dynamic_component.ts  page_component.ts  top_bar_lifecycle_component.ts
web/angular-guitar-helper/src/app/utilities/: delay.ts
web/angular-guitar-helper/src/models/: chord.ts  closed_notes.ts  fret_note.ts  fret_pushed.ts
(+168 files in other folders)
